
<html>
  <head>
  <title> KISAANBANDHU </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  
  </head>
  <body>
  
  <div class="topnav">
    <a class="active" href="ti.html">Home</a>
    <a href="newspage.html">News</a>
    <a href="facilitator.html">Contact</a>
    <a href="our services.html">About Us</a>
  </div>
  <h2>Farmer Project</h2>
  <style>
          img {
              vertical-align: middle;
          }
      </style>
  
  <div style="padding-left:16px">
  <img src=
  "farmer.jpeg"
              width="500" alt="">
                
      <span>
         An agriculture website that is dedicated to empowering farmers 
  </span>
  <span>with the knowledge that they need through the power of technology. This will act as a pathway of virtually connecting farmers to other farmers, consumers/customers, and the government. It is also a portal for farmers to get a single view of their policy and get claim support. Through this a range of services that farmers across India can use to help aid their farming efforts will be provided. 
  </span?
      
    
    
  </div>
  
  </body>
  <head>
  <marquee width="100%" direction="left" height="100px">
  <a href="facilitator.html" target="_blank">Click here for contact list in case of queries.</a> 
  </marquee>
  </head>
  <style>
  .container {
    position: relative;
    width: device-width;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: device-width, initial-scale=1.0;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  </head>
  <body>
  
  <h2>Farmers </h2>
  
  <div class="container">
    <img src="1.jpeg" class="image" style="width:100%" >
    <div class="middle">
      <div class="text"><a href="quickhelp.html">Quick help</a></div>
    </div>
  </div>
  
  <style>
  .container {
    position: relative;
    width: device-width;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: device-width, initial-scale=1.0;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  </head>
  <body>
  
  <h2>Crop growth and Assistance</h2>
  
  <div class="container">
    <img src="2.jpeg" class="image" style="width:100%" >
    <div class="middle">
      <div class="text">Crop Advice</div>
    </div>
  </div>
  <style>
  .container {
    position: relative;
    width: device-width;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: device-width, initial-scale=1.0;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  </head>
  
  
  <body style="background-color:beige ;">
  
  <h2>Government Subsidies</h2>
  
  <div class="container">
    <img src="4.jpeg"  class="image" style="width:100%" >
    <div class="middle">
      <div class="text">Government Subsidies</div>
  <a href="subsidy.html">Government Subsidies</a>
    </div>
  </div>
  </body>
  </html> 


